CorySynthUI/CorySynthUI.Shared/App.xaml

<Application
    x:Class="CorySynthUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="using:CorySignalGenerator.Utils"
    xmlns:harmonics="using:CorySignalGenerator.Dsp.Harmonics"
    xmlns:controls="using:CorySynthUI.Controls"
    xmlns:osc="using:CorySignalGenerator.Oscillator"
    xmlns:local="using:CorySynthUI">

    <Application.Resources>


        

        <Style TargetType="controls:HeaderedStackPanel" x:Key="headeredStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HeaderStyle" Value="{StaticResource TitleTextBlockStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:HeaderedStackPanel">
                        <StackPanel Orientation="{TemplateBinding Orientation}">
                            <TextBlock Text="{TemplateBinding HeaderText}" Style="{TemplateBinding HeaderStyle}"/>
                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderForeground" Color="#FFC766C7"/>
        <SolidColorBrush x:Key="SecondarySelectedItemBackground" Color="#FFdde397"/>

        <SolidColorBrush x:Key="SecondaryControlBackground" Color="#FF5B611A"/>
        <SolidColorBrush x:Key="SeconadryListItemForegroundBrush" Color="Black"/>

        <DataTemplate x:Key="VoiceListItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource SeconadryListItemForegroundBrush}"/>
            </Grid>
        </DataTemplate>

        <SolidColorBrush x:Key="SecondaryNavControlBorderBrush" Color="#FF020202"/>
        <SolidColorBrush x:Key="SecondaryNavControlForegroundBrush" Color="White"/>

        <Style x:Key="SecondaryControlButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryControlBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryNavControlBorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryNavControlForegroundBrush}"/>
        </Style>
        <SolidColorBrush x:Key="BottomBarBackgroundColor" Color="#FF686F1E"/>
        <SolidColorBrush x:Key="NavBarSelectedPointerOverBrush" Color="#FFD0D86F"/>

        <Style x:Key="SubHeaderListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,18,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                            ContentMargin="4" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Padding="{TemplateBinding Padding}" 
                            PointerOverBackgroundMargin="1" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            SelectedPointerOverBorderBrush="{StaticResource NavBarSelectedPointerOverBrush}" 
                            SelectedPointerOverBackground="{StaticResource NavBarSelectedPointerOverBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                            FontFamily="Global User Interface" SelectedBackground="{StaticResource SecondarySelectedItemBackground}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ControlGroupingBorderBrush" Color="#FF4B4B4B"/>
        <Style x:Key="ControlGroupingBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ControlGroupingBorderBrush}"/>
            <Setter Property="Padding" Value="7"/>
        </Style>
        <Style TargetType="Slider" x:Key="HorizontalMarginSlider">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="TickPlacement" Value="Outside"/>
            <Setter Property="Foreground" Value="{StaticResource SliderForeground}"/>
        </Style>

        <Style x:Key="VerticalSliderStyle" TargetType="Slider">
            <Setter Property="Foreground" Value="{StaticResource SliderForeground}"/>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource VerticalSliderStyle}" x:Key="VerticalSlider128Style">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="127"/>
            <Setter Property="TickFrequency" Value="8"/>
            <Setter Property="StepFrequency" Value="1"/>
        </Style>

        <DataTemplate x:Key="AmplitudeValueSelector">
           <Slider Style="{StaticResource VerticalSliderStyle}" Header="{Binding Index}" Height="200" Value="{Binding Value, Mode=TwoWay}" Minimum="-1" Maximum="1" StepFrequency="0.01" TickFrequency="0.1" />
        </DataTemplate>

        <DataTemplate x:Key="HarmonicValueSelector">
            <StackPanel Orientation="Vertical">
                <Slider Style="{StaticResource VerticalSlider128Style}" Header="{Binding Index}" Height="125" Value="{Binding Magnitude, Mode=TwoWay}" Margin="0,0,0,10" />
                <Slider Style="{StaticResource VerticalSlider128Style}" Height="125" Value="{Binding Phase, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="AdsrTemplate">
            <StackPanel Orientation="Horizontal">
                <Slider Header="Attack (ms)" Style="{StaticResource VerticalSliderStyle}" Minimum="0" Maximum="1000"  Value="{Binding AttackMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Release (ms)" Style="{StaticResource VerticalSliderStyle}"  Minimum="0" Maximum="1000" Value="{Binding ReleaseMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Decay (ms)" Style="{StaticResource VerticalSliderStyle}"  Minimum="0" Maximum="1000"  Value="{Binding DecayMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Sustain" Style="{StaticResource VerticalSliderStyle}" Minimum="0.1" Maximum="1" Value="{Binding SustainLevel, Mode=TwoWay}" StepFrequency="0.05" TickFrequency="0.1" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SignalGeneratedSoundTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider
					Header="Volume"
						Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1" 
						Style="{StaticResource VerticalSliderStyle}" 
						Grid.RowSpan="2"
						 />

                <ContentControl x:Name="contentControl"
						Content="{Binding Envelope}"
						ContentTemplate="{StaticResource AdsrTemplate}" Grid.Column="1" VerticalContentAlignment="Stretch" />

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" DataContext="{Binding Sampler}">
                    <ComboBox Header="Sound" SelectedItem="{Binding Type, Mode=TwoWay}" util:EnumHelper.Enum="NAudio.Wave.SampleProviders.SignalGeneratorType, NAudio.Win8"  />
                    <controls:HeaderedStackPanel HeaderText="Pitch" Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <ComboBox Header="Semitones" ItemsSource="{Binding PitchAdjustment.ValidSemitones}" SelectedItem="{Binding PitchAdjustment.Semitones, Mode=TwoWay}"/>
                            <Slider Header="Cents" Value="{Binding PitchAdjustment.Cents, Mode=TwoWay}" Minimum="-100" Maximum="100" StepFrequency="5" TickFrequency="10"/>
                        </StackPanel>
                    </controls:HeaderedStackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OscillatorTemplate">
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="1024">
            		<ComboBox Header="Base Function" x:Name="BaseFunctionBox" 
            			SelectedItem="{Binding BaseFunction, Mode=TwoWay}"
            			DisplayMemberPath="Name" SelectedIndex="0" VerticalAlignment="Top"
                                      >
            			<osc:PowerBaseFunction/>
            			<osc:GaussBaseFunction/>
            			<osc:DiodeBaseFunction/>
            			<osc:SineBaseFunction/>
            		</ComboBox>
            		<Slider Header="Base Function Param" Value="{Binding BaseFunctionParameter, Mode=TwoWay}" Minimum="0" Maximum="127" TickFrequency="8" StepFrequency="1"/>
            	</StackPanel>
            	<ScrollViewer
            		HorizontalScrollBarVisibility="Visible"
				>
            		<ItemsControl ItemsSource="{Binding Harmonics}"
            			HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="1024" ItemTemplate="{StaticResource HarmonicValueSelector}"
				>
            		
            			<ItemsControl.ItemsPanel>
            				<ItemsPanelTemplate>
            					<StackPanel Orientation="Horizontal"/>
            				</ItemsPanelTemplate>
            			</ItemsControl.ItemsPanel>
            		</ItemsControl>
            	</ScrollViewer>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HarmonicOffsetMakerTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox Header="Overtones Position" x:Name="PadHarmonicTypes" 
                                      SelectedValue="{Binding Mode=TwoWay}"
                                      DisplayMemberPath="Name" 
									  SelectedIndex="0" 
									  VerticalAlignment="Top"
                                      >
                    <ComboBox.Items>
                        <harmonics:HarmonicHarmonicPosition/>
                        <harmonics:LinearHarmonic/>
                        <harmonics:PowerHarmonicPosition/>
                        <harmonics:PowerLHarmonicPosition/>
                        <harmonics:PowerUHarmonicPosition/>
                        <harmonics:ShiftHarmonicPosition/>
                        <harmonics:ShiftLHarmonicPosition/>
                        <harmonics:ShiftUHarmonicPosition/>
                        <harmonics:SineHarmonicPosition/>
                    </ComboBox.Items>
                </ComboBox>
                <Slider x:Name="Param1" Value="{Binding Parameter1, Mode=TwoWay}" Header="Par 1" Style="{StaticResource VerticalSlider128Style}"/>
                <Slider x:Name="Param2" Value="{Binding Parameter2, Mode=TwoWay}" Header="Par 2" Style="{StaticResource VerticalSlider128Style}" />
                <Slider x:Name="Param3" Value="{Binding Parameter3, Mode=TwoWay}" Header="Force H" Style="{StaticResource VerticalSlider128Style}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HarmonicProfileTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <ComboBox Grid.Row="0" SelectedItem="{Binding BaseType, Mode=TwoWay}" 
					util:EnumHelper.Enum="CorySignalGenerator.Sounds.PAD.FrequencyBaseType, SignalGeneratorCore" Header="Base Type" SelectedIndex="0" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Slider Header="Width" Style="{StaticResource VerticalSlider128Style}" Value="{Binding BaseWidth, Mode=TwoWay}"/>
                    <Slider Header="Freq. Multiplier" Style="{StaticResource VerticalSlider128Style}" Value="{Binding FrequencyMultiplier, Mode=TwoWay}"/>
                    <Slider Header="Str" Style="{StaticResource VerticalSlider128Style}" Value="{Binding Str, Mode=TwoWay}"/>
                    <Slider Header="S. Freq" Style="{StaticResource VerticalSlider128Style}" Value="{Binding ModulatorFrequency, Mode=TwoWay}"/>
                    <Slider Header="Size" Style="{StaticResource VerticalSlider128Style}" Value="{Binding Size, Mode=TwoWay}"/>
                </StackPanel>
                <Border Style="{StaticResource ControlGroupingBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <ComboBox Header="Amp. Multiplier" SelectedItem="{Binding AmplitudeMultiplierType, Mode=TwoWay}" SelectedIndex="0" util:EnumHelper.Enum="CorySignalGenerator.Sounds.PAD.AmplitudeMultiplierType, SignalGeneratorCore"/>
                            <ComboBox Header="Amp. Mode" SelectedItem="{Binding AmplitudeMultiplerMode, Mode=TwoWay}" SelectedIndex="0" util:EnumHelper.Enum="CorySignalGenerator.Sounds.PAD.AmplitudeMultiplerMode, SignalGeneratorCore"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal">
                            <Slider Style="{StaticResource VerticalSlider128Style}" Value="{Binding AmplitudeMultiplierParam1, Mode=TwoWay}" Header="Parameter 1"/>
                            <Slider Style="{StaticResource VerticalSlider128Style}" Value="{Binding AmplitudeMultiplierParam2, Mode=TwoWay}" Header="Parameter 2"/>
                        </StackPanel>
                        <CheckBox Content="Auto Scale" IsChecked="{Binding AutoScale, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                    </Grid>
                </Border>
            </StackPanel>
            
        </DataTemplate>
        
        <DataTemplate x:Key="PadSynthTemplate">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
				
                <Slider
					Header="Volume"
						Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.01" 
						Style="{StaticResource VerticalSliderStyle}" 
						Grid.RowSpan="2"
						 />
						<VariableSizedWrapGrid Grid.Column="1" MaximumRowsOrColumns="3" Orientation="Horizontal" >
							<ContentControl x:Name="contentControl"
								VariableSizedWrapGrid.ColumnSpan="1"
								BorderThickness="1"
								Content="{Binding Envelope}"
								ContentTemplate="{StaticResource AdsrTemplate}" VerticalContentAlignment="Stretch" BorderBrush="{StaticResource ControlGroupingBorderBrush}"    />

							<StackPanel Orientation="Horizontal">
								<Slider Header="Bandwidth" Style="{StaticResource VerticalSliderStyle}" Maximum="100" Minimum="1" Value="{Binding Sampler.Bandwidth, Mode=TwoWay}" StepFrequency="1" TickFrequency="5" />
								<Slider Header="Bandwidth Scale" Style="{StaticResource VerticalSliderStyle}" Minimum="-2" Maximum="2" Value="{Binding Sampler.BandwidthScale, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.2"/>
								<Button Command="{Binding Sampler.BuildWaveTableCommand}" x:Name="RegeneratePadSound"  Content="Build Sound"   />
							</StackPanel>
							<ContentControl 
								VariableSizedWrapGrid.ColumnSpan="1"
								DataContext="{Binding Sampler.HarmonicOffsetMaker}"
								Content="{Binding}" 
								x:Name="HarmonicOffsetMakerControl" 
								ContentTemplate="{StaticResource HarmonicOffsetMakerTemplate}" BorderBrush="{StaticResource ControlGroupingBorderBrush}" BorderThickness="1" />

							<ContentControl 
							VariableSizedWrapGrid.ColumnSpan="3"
							DataContext="{Binding Sampler.Profile}" Content="{Binding}" ContentTemplate="{StaticResource HarmonicProfileTemplate}" BorderBrush="{StaticResource ControlGroupingBorderBrush}" BorderThickness="1" />
						</VariableSizedWrapGrid>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PadSoundTemplate">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="150"/>
                    <RowDefinition Height="*" MinHeight="150"/>

                    <RowDefinition Height="Auto" MinHeight="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider
					Header="Volume"
						Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.01" 
						Style="{StaticResource VerticalSliderStyle}" 
						Grid.RowSpan="3"
						 />

                <ContentControl x:Name="contentControl"
						Content="{Binding Envelope}"
						ContentTemplate="{StaticResource AdsrTemplate}" Grid.Column="1" VerticalContentAlignment="Stretch" />
                <Border DataContext="{Binding Sampler}" Style="{StaticResource ControlGroupingBorderStyle}" Grid.Column="2">

                	<StackPanel Orientation="Horizontal">
                		<Slider Header="Bandwidth" Style="{StaticResource VerticalSliderStyle}" Maximum="100" Minimum="1" Value="{Binding Bandwidth, Mode=TwoWay}" StepFrequency="1" TickFrequency="5" />
                		<Slider Header="Bandwidth Scale" Style="{StaticResource VerticalSliderStyle}" Minimum="-2" Maximum="2" Value="{Binding BandwidthScale, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.2"/>
                	</StackPanel>
                </Border>
                <Border  DataContext="{Binding Sampler}" Style="{StaticResource ControlGroupingBorderStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                		<StackPanel Orientation="Horizontal">
                            <CheckBox Content="Interpolate Harmonics" IsChecked="{Binding InterpolateAmplitudes, Mode=TwoWay}"/>
							<ComboBox Header="Overtones Position" x:Name="PadHarmonicTypes" 
                                      SelectedValue="{Binding HarmonicOffsetMaker, Mode=TwoWay}"
                                      DisplayMemberPath="Name" SelectedIndex="0" VerticalAlignment="Top"
                                      >
                                <ComboBox.Items>
                                    <harmonics:HarmonicHarmonicPosition/>
                                    <harmonics:LinearHarmonic/>
                                    <harmonics:PowerHarmonicPosition/>
                                    <harmonics:PowerLHarmonicPosition/>
                                    <harmonics:PowerUHarmonicPosition/>
                                    <harmonics:ShiftHarmonicPosition/>
                                    <harmonics:ShiftLHarmonicPosition/>
                                    <harmonics:ShiftUHarmonicPosition/>
                                    <harmonics:SineHarmonicPosition/>
                                </ComboBox.Items>
                            </ComboBox>
							<Slider Value="{Binding HarmonicOffsetMaker.Parameter1, Mode=TwoWay}" Minimum="0" Maximum="255" Header="Parameter 1" Style="{StaticResource VerticalSliderStyle}" TickFrequency="32"/>
							<Slider Value="{Binding HarmonicOffsetMaker.Parameter2, Mode=TwoWay}" Minimum="0" Maximum="255" Header="Parameter 2" Style="{StaticResource VerticalSliderStyle}" TickFrequency="32"/>
							<Slider Value="{Binding HarmonicOffsetMaker.Parameter3, Mode=TwoWay}" Minimum="0" Maximum="255" Header="Force H" Style="{StaticResource VerticalSliderStyle}" TickFrequency="32"/>
                			<Button Command="{Binding BuildWaveTableCommand}" x:Name="RegeneratePadSound"  Content="Build Sound"  />
                		</StackPanel>
                </Border>
                <ScrollViewer
                	Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalScrollBarVisibility="Visible"
				>
                	<ItemsControl ItemsSource="{Binding Sampler.Amplitudes}" ItemTemplate="{StaticResource AmplitudeValueSelector}" 
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="1024"
				>
                		<ItemsControl.ItemsPanel>
                			<ItemsPanelTemplate>
                				<StackPanel Orientation="Horizontal"/>
                			</ItemsPanelTemplate>
                		</ItemsControl.ItemsPanel>
                	</ItemsControl>
                </ScrollViewer>
            </Grid>

        </DataTemplate>


    </Application.Resources>
</Application>
