CorySynth/MainWindow.xaml

<Window x:Class="CorySignalGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="VerticalSliderStyles" TargetType="{x:Type Slider}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
         </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="CanStop" Executed="StopExecuted"/>
        <CommandBinding Command="MediaCommands.Record" CanExecute="CanRecord" Executed="RecordExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Command="MediaCommands.Stop">Stop</Button>
            <Button Command="MediaCommands.Record">Record</Button>
            <Button Command="ApplicationCommands.Open">Find Reverb</Button>
            <ComboBox Name="MidiDevicePicker" DisplayMemberPath="ProductName" ItemsSource="{Binding MidiDevices}"></ComboBox>
            <TextBlock Text="{Binding SampleRate, StringFormat=\{0:d0\}hz}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="PlayNote" Click="PlayNote_Click">Play Note</Button>
            <Button Name="StopPlayNote" Click="StopPlayNote_Click">Stop playing note</Button>
        </StackPanel>

    </Grid>
</Window>
