CorySynthUI/CorySynthUI.Windows/MainPage.xaml

<Page
    x:Class="CorySynthUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CorySynthUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:CorySignalGenerator.Utils"
    xmlns:models="using:CorySynthUI.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="using:CorySynthUI.Controls"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <models:AvailableVoices x:Key="availableVoices"/>
        <models:AvailableEffects x:Key="availableEffects"/>
        <Style TargetType="Slider" x:Key="HorizontalMarginSlider">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style BasedOn="{StaticResource headeredStackPanelStyle}" TargetType="controls:HeaderedStackPanel">
            <Setter Property="HeaderStyle" Value="{StaticResource TitleTextBlockStyle}"/>
        </Style>
        <DataTemplate x:Key="AmplitudeValueSelector">
            <StackPanel Orientation="Vertical">
                <Slider Header="{Binding Index}" Height="200" Value="{Binding Value, Mode=TwoWay}" Orientation="Vertical" Minimum="0" Maximum="1" StepFrequency="0.01" TickFrequency="0.1" FontFamily="Global User Interface"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FlangerEffectTemplate">
            <StackPanel>
                <Slider Header="Length (ms)" Minimum="0" Maximum="200" Value="{Binding Length, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Feedback (dB)" Minimum="-120" Maximum="6" Value="{Binding Feedback, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Rate (hZ)" Minimum="0.001" Maximum="100" Value="{Binding Rate, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="10"/>

            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Key="AdsrTemplate">
            <StackPanel Orientation="Horizontal">
                <Slider Header="Attack (ms)" Style="{StaticResource HorizontalMarginSlider}" Minimum="0" Maximum="1000"  Value="{Binding AttackMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Release (ms)" Style="{StaticResource HorizontalMarginSlider}"  Minimum="0" Maximum="1000" Value="{Binding ReleaseMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Decay (ms)" Style="{StaticResource HorizontalMarginSlider}"  Minimum="0" Maximum="1000"  Value="{Binding DecayMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Sustain" Style="{StaticResource HorizontalMarginSlider}" Minimum="0.1" Maximum="1" Value="{Binding SustainLevel, Mode=TwoWay}" StepFrequency="0.05" TickFrequency="0.1" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SignalGeneratedSoundTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox Header="Sound" SelectedItem="{Binding Type, Mode=TwoWay}" util:EnumHelper.Enum="NAudio.Wave.SampleProviders.SignalGeneratorType, NAudio.Win8" FontFamily="Global User Interface" />
                <controls:HeaderedStackPanel HeaderText="Pitch" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Header="Semitones" ItemsSource="{Binding PitchAdjustment.ValidSemitones}" SelectedItem="{Binding PitchAdjustment.Semitones, Mode=TwoWay}"/>
                        <Slider Header="Cents" Value="{Binding PitchAdjustment.Cents, Mode=TwoWay}" Minimum="-100" Maximum="100" StepFrequency="5" TickFrequency="10"/>
                    </StackPanel>
                </controls:HeaderedStackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PadSoundTemplate">
            <StackPanel Width="700" Orientation="Vertical">

                <StackPanel Orientation="Vertical">
                    <Slider Header="Bandwidth" Style="{StaticResource HorizontalMarginSlider}" Maximum="1000" Minimum="0" Value="{Binding Bandwidth, Mode=TwoWay}" StepFrequency="1" TickFrequency="5" FontFamily="Global User Interface"/>
                    <Slider Header="Bandwidth Scale" Style="{StaticResource HorizontalMarginSlider}" Minimum="-2" Maximum="2" Value="{Binding BandwidthScale, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.2"/>
                </StackPanel>
                <ComboBox Header="Harmonic Type" Name="PadHarmonicTypes" ItemsSource="{Binding HarmonicTypeList}" SelectedValue="{Binding HarmonicTypeString, Mode=TwoWay}"/>
                <Slider Header="Harmonics" Maximum="12" Minimum="1" Name="PadHarmonics" Value="{Binding Harmonics, Mode=TwoWay}" StepFrequency="1" TickFrequency="1"/>
                <ItemsControl ItemsSource="{Binding Amplitudes}" ItemTemplate="{StaticResource AmplitudeValueSelector}" ScrollViewer.HorizontalScrollMode="Auto" FontFamily="Global User Interface">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Command="{Binding BuildWaveTableCommand}" Name="RegeneratePadSound" FontFamily="Global User Interface">Rebuild Pad Sound</Button>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="GhettoReverbTemplate">
            <StackPanel Orientation="Vertical">
                <Slider Header="Delay (ms)"  Maximum="1000" Minimum="1" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding Delay, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Decay" Maximum="100" Minimum="1" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding Decay, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Secondary Decay" Minimum="0" Maximum="100" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding SecondaryDecay, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Secondary Delay Left (ms)"  Maximum="1000" Minimum="0" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding SecondaryDelayLeft, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <Slider Header="Secondary Delay Right (ms)"  Maximum="1000" Minimum="0" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding DelayRight, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                <controls:HeaderedStackPanel HeaderText="Use EQ" Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding UseEQ, Mode=TwoWay}"/>
                </controls:HeaderedStackPanel>
                <Slider Header="LPF Cutoff (hZ)" Maximum="22050" Minimum="1" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding LowPassCutoffFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                <Slider Header="HPF Cutoff (hZ)"  Maximum="22050" Minimum="1" Style="{StaticResource HorizontalMarginSlider}"  Value="{Binding HighPassCutoffFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>

            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="ChorusEffectTemplate">
            <StackPanel Orientation="Vertical">
                <Slider Header="Length (ms)" Maximum="250" Minimum="1"  Value="{Binding ChorusLength, Mode=TwoWay}" StepFrequency="1" TickFrequency="5"/>
                <Slider Header="Voices" Maximum="8" Minimum="1"  Value="{Binding Voices, Mode=TwoWay}" StepFrequency="1" TickFrequency="1" FontFamily="Global User Interface"/>
                <Slider Header="Rate (hZ)" Maximum="16" Minimum="0.1"  Value="{Binding Rate, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BandpassFilter">
            <StackPanel Orientation="Vertical">
                <Slider Header="Low Frequency Cutoff (hZ)" Maximum="22050" Minimum="200" Value="{Binding LPFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                <Slider Header="High Frequency Cutoff (hZ)" Maximum="4000" Minimum="0" Value="{Binding HPFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                <Slider Header="Q" Maximum="1" Minimum="0" Value="{Binding Q, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceInformationTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <models:SamplerDataTemplateSelector
            x:Key="samplerDataTemplateSelector" 
            PadSoundDataTemplate="{StaticResource PadSoundTemplate}"
            SynthSoundDataTemplate="{StaticResource SignalGeneratedSoundTemplate}"/>
        <models:EffectsDataTemplateSelector
            x:Key="effectsDataTemplateSelector"
            FlangerEffectDataTemplate="{StaticResource FlangerEffectTemplate}"
            GhettoReverbDataTemplate="{StaticResource GhettoReverbTemplate}"
            ChorusDataTemplate="{StaticResource ChorusEffectTemplate}"
            BandpassFilterDataTemplate="{StaticResource BandpassFilter}"/>
        <DataTemplate x:Key="EffectsChooser">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                                Grid.Row="0"
                    ItemsSource="{Binding}"
                    x:Name="ChannelEffectsList"      
                    SelectedItem="{Binding SelectedEffect, Mode=TwoWay}"
                                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <HyperlinkButton 
                                    Command="{Binding ElementName=ChannelEffectsList, Path=DataContext.RemoveEffectCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Remove" Grid.Column="1"/>
                                <ContentControl
                                    Grid.Row="1" Grid.ColumnSpan="2"
                                    Content="{Binding}" ContentTemplateSelector="{StaticResource effectsDataTemplateSelector}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <ComboBox 
                        Header="Effects"
                Name="AvailableEffects" 
                ItemsSource="{Binding Choices, Source={StaticResource availableEffects}}" 
                        SelectedValuePath="Type" />
                    <Button Command="{Binding AddEffectCommand}" 
                            CommandParameter="{Binding ElementName=AvailableEffects,Path=SelectedValue}"
                            Content="Add Effect"/>
                </StackPanel>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="ComboBox" >
                <Setter Property="Margin" Value="5"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Hub Grid.Column="1"
             VerticalContentAlignment="Stretch">
            <Hub.Header>

                <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Cory Synth" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" />

            </Hub.Header>
            <Hub.Sections>
                <HubSection Header="Channel Effects" DataContext="{Binding MidiChannel.Effects}" ContentTemplate="{StaticResource EffectsChooser}"/>
                <HubSection Header="Voices" Width="Auto">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <ComboBox 
                Name="AvailableVoices" 
                ItemsSource="{Binding Choices, Source={StaticResource availableVoices}}" SelectedValuePath="Type"/>

                                <Button Command="{Binding MidiChannel.AddVoiceCommand}" 
                    CommandParameter="{Binding ElementName=AvailableVoices,Path=SelectedValue}">
                                    Add Voice
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl 
                                Name="VoiceList"
                                ItemsSource="{Binding MidiChannel.Voices}"
                                    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF873FC3" BorderThickness="0,0,0,1">

                                                <Grid Margin="0,5,10,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="50" Background="AliceBlue" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                                        <StackPanel.RenderTransform>
                                                            <CompositeTransform Rotation="-90" TranslateX="0" TranslateY="0"/>

                                                        </StackPanel.RenderTransform>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>

                                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" >Volume</TextBlock>
                                                    </StackPanel>
                                                    <Slider
                                                Grid.Column="1" Grid.RowSpan="2"
                                                Orientation="Vertical" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1" 
                                                        FontFamily="Global User Interface"/>

                                                    <ContentControl
                                                Grid.Column="2" Grid.Row="0"
                                Content="{Binding Envelope}"
                                ContentTemplate="{StaticResource AdsrTemplate}" FontFamily="Global User Interface"/>
                                                    <ContentControl 
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Content="{Binding Sampler}"
                                                ContentTemplateSelector="{StaticResource samplerDataTemplateSelector}" FontFamily="Global User Interface"/>
                                                    <ContentControl 
                                                Grid.Column="3"
                                                Grid.RowSpan="2"
                                                Content="{Binding Effects}" ContentTemplate="{StaticResource EffectsChooser}"/>
                                                    <HyperlinkButton 
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="3"
                                                        Content="Remove"
                                                        Command="{Binding ElementName=VoiceList, Path=DataContext.MidiChannel.RemoveVoiceCommand}"
                                                        CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </DataTemplate>
                </HubSection>

            </Hub.Sections>
        </Hub>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button  Content="Start" Command="{Binding StartRecordingCommand}"/>
                <Button  Content="Stop" Command="{Binding StopRecordingCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <ComboBox Header="Audio Device" ItemsSource="{Binding WaveOut.AudioDevices,Mode=TwoWay}" 
                          SelectedItem="{Binding WaveOut.SelectedAudioDevice, Mode=TwoWay}" 
                          ItemTemplate="{StaticResource DeviceInformationTemplate}" Width="300"/>

                <ComboBox Header="Midi Device" Name="MidiDevList"
                          SelectedItem="{Binding MidiDevice.SelectedMidiDevice, Mode=TwoWay}"
                          ItemsSource="{Binding MidiDevice.MidiDevices}"
                          ItemTemplate="{StaticResource DeviceInformationTemplate}" Width="200"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
