CorySynthUI/CorySynthUI.Windows/MainPage.xaml

<Page
    x:Class="CorySynthUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CorySynthUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:CorySignalGenerator.Utils"
    xmlns:models="using:CorySynthUI.ViewModel"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <models:AvailableVoices x:Key="availableVoices"/>
        <models:AvailableEffects x:Key="availableEffects"/>
        <Style TargetType="Slider" x:Key="HorizontalMarginSlider">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <DataTemplate x:Key="AmplitudeValueSelector">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Index}" FontFamily="Global User Interface"/>
                <Slider Height="200" Value="{Binding Value, Mode=TwoWay}" Orientation="Vertical" Minimum="0" Maximum="1" StepFrequency="0.01" TickFrequency="0.1" FontFamily="Global User Interface"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SoundModelSelector">
            <TextBlock Text="{Binding Name}" FontFamily="Global User Interface"/>
        </DataTemplate>

        <DataTemplate x:Key="AdsrTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Attack (ms)</TextBlock>
                    <Slider Style="{StaticResource HorizontalMarginSlider}" Minimum="0" Maximum="1000"  Value="{Binding AttackMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10" FontFamily="Global User Interface"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface">Release (ms)</TextBlock>
                    <Slider Style="{StaticResource HorizontalMarginSlider}"  Minimum="0" Maximum="1000" Value="{Binding ReleaseMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}">Decay (ms)</TextBlock>
                    <Slider Style="{StaticResource HorizontalMarginSlider}"  Minimum="0" Maximum="1000"  Value="{Binding DecayMs, Mode=TwoWay}" StepFrequency="1" TickFrequency="10" FontFamily="Global User Interface"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  Style="{StaticResource TitleTextBlockStyle}" >Sustain Level</TextBlock>
                    <Slider  Style="{StaticResource HorizontalMarginSlider}" Minimum="0.1" Maximum="1" Value="{Binding SustainLevel, Mode=TwoWay}" StepFrequency="0.05" TickFrequency="0.1" FontFamily="Global User Interface"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SignalGeneratedSoundTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Generated Sound Type</TextBlock>
                <ComboBox SelectedItem="{Binding Type, Mode=TwoWay}" util:EnumHelper.Enum="NAudio.Wave.SampleProviders.SignalGeneratorType, NAudio.Win8" FontFamily="Global User Interface" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Pitch</TextBlock>
                <Slider Value="{Binding Pitch, Mode=TwoWay}" Minimum="-12" Maximum="12" StepFrequency="0.04" TickFrequency="0.16"/>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PadSoundTemplate">
            <StackPanel Width="700" Orientation="Vertical">

                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface">Harmonics</TextBlock>
                <Slider Maximum="12" Minimum="1" Name="PadHarmonics" Value="{Binding Harmonics, Mode=TwoWay}" StepFrequency="1" TickFrequency="1"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">Bandwidth</TextBlock>
                    <Slider Style="{StaticResource HorizontalMarginSlider}" Grid.Column="0" Grid.Row="1" Maximum="1000" Minimum="0" Value="{Binding Bandwidth, Mode=TwoWay}" StepFrequency="1" TickFrequency="5" FontFamily="Global User Interface"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" >Bandwidth Scale</TextBlock>
                    <Slider Style="{StaticResource HorizontalMarginSlider}" Grid.Column="1" Grid.Row="1"  Minimum="-2" Maximum="2" Value="{Binding BandwidthScale, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.2"/>

                </Grid>
                <ContentControl
                                Content="{Binding Envelope}"
                                ContentTemplate="{StaticResource AdsrTemplate}"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Harmonic Type</TextBlock>
                <ComboBox Name="PadHarmonicTypes" ItemsSource="{Binding HarmonicTypeList}" SelectedValue="{Binding HarmonicTypeString, Mode=TwoWay}"/>
                <ItemsControl ItemsSource="{Binding Amplitudes}" ItemTemplate="{StaticResource AmplitudeValueSelector}" ScrollViewer.HorizontalScrollMode="Auto" FontFamily="Global User Interface">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Command="{Binding BuildWaveTableCommand}" Name="RegeneratePadSound" FontFamily="Global User Interface">Rebuild Pad Sound</Button>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="GhettoReverbTemplate">
            <StackPanel Orientation="Vertical">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">Reverb Delay (ms)</TextBlock>
                    <Slider Grid.Column="0" Grid.Row="1" Maximum="1000" Minimum="0" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding Delay, Mode=TwoWay}" StepFrequency="1" TickFrequency="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">Reverb Decay</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="1" Maximum="0.45" Minimum="0" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding Decay, Mode=TwoWay}" StepFrequency="0.01" TickFrequency="0.05"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding UseEQ, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Use EQ</TextBlock>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">LPF Cutoff (hZ)</TextBlock>
                    <Slider Grid.Column="0" Grid.Row="1" Maximum="22050" Minimum="1" Style="{StaticResource HorizontalMarginSlider}" Value="{Binding LowPassCutoffFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}">HPF Cutoff (hZ)</TextBlock>
                    <Slider Grid.Column="1" Grid.Row="1" Maximum="22050" Minimum="1" Style="{StaticResource HorizontalMarginSlider}"  Value="{Binding HighPassCutoffFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>

                </Grid>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="ChorusEffectTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface">Chorus Length (ms)</TextBlock>
                <Slider Maximum="250" Minimum="1"  Value="{Binding ChorusLength, Mode=TwoWay}" StepFrequency="1" TickFrequency="5"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Voices</TextBlock>
                <Slider Maximum="8" Minimum="1"  Value="{Binding Voices, Mode=TwoWay}" StepFrequency="1" TickFrequency="1" FontFamily="Global User Interface"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Rate (hz)</TextBlock>
                <Slider Maximum="16" Minimum="0.1"  Value="{Binding Rate, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="BandpassFilter">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Low Frequency Cutoff (hZ)</TextBlock>
                <Slider Maximum="22050" Minimum="200" Value="{Binding LPFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">High Frequency Cutoff (hZ)</TextBlock>
                <Slider Maximum="4000" Minimum="0" Value="{Binding HPFrequency, Mode=TwoWay}" StepFrequency="0.5" TickFrequency="220.5"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Q</TextBlock>
                <Slider Maximum="1" Minimum="0" Value="{Binding Q, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeviceInformationTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <models:SamplerDataTemplateSelector
            x:Key="samplerDataTemplateSelector" 
            PadSoundDataTemplate="{StaticResource PadSoundTemplate}"
            SynthSoundDataTemplate="{StaticResource SignalGeneratedSoundTemplate}"/>
        <models:EffectsDataTemplateSelector
            x:Key="effectsDataTemplateSelector"
            GhettoReverbDataTemplate="{StaticResource GhettoReverbTemplate}"
            ChorusDataTemplate="{StaticResource ChorusEffectTemplate}"
            BandpassFilterDataTemplate="{StaticResource BandpassFilter}"/>
        <DataTemplate x:Key="EffectsChooser">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView
                                Grid.Row="0"
                    ItemsSource="{Binding}"
                                ItemTemplateSelector="{StaticResource effectsDataTemplateSelector}"
                    SelectedItem="{Binding SelectedEffect, Mode=TwoWay}"
                                />
                <StackPanel Orientation="Vertical" Grid.Row="1">

                    <ComboBox 
                Name="AvailableEffects" 
                ItemsSource="{Binding Choices, Source={StaticResource availableEffects}}" 
                        SelectedValuePath="Type"
                        />

                    <Button Command="{Binding AddEffectCommand}" 
                                        CommandParameter="{Binding ElementName=AvailableEffects,Path=SelectedValue}">
                        Add Voice
                    </Button>
                </StackPanel>
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Hub Grid.Column="1"
             VerticalContentAlignment="Stretch">
            <Hub.Header>

                <TextBlock x:Name="pageTitle" x:Uid="Header" Text="Cory Synth" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" FontFamily="Global User Interface" />

            </Hub.Header>
            <Hub.Sections>
                <HubSection Header="Channel Effects" DataContext="{Binding MidiChannel.Effects}" ContentTemplate="{StaticResource EffectsChooser}"/>
                <HubSection Header="Voices" Width="Auto">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">

                                <ComboBox 
                Name="AvailableVoices" 
                ItemsSource="{Binding Choices, Source={StaticResource availableVoices}}" SelectedValuePath="Type"/>

                                <Button Command="{Binding MidiChannel.AddVoiceCommand}" 
                    CommandParameter="{Binding ElementName=AvailableVoices,Path=SelectedValue}">
                                    Add Voice
                                </Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <ItemsControl 
                                Name="VoiceList"
                                ItemsSource="{Binding MidiChannel.Voices}"
                                    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#FF873FC3" BorderThickness="0,0,0,1">
                                                
                                                <Grid Margin="0,5,10,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Height="50" Background="AliceBlue" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                                                        <StackPanel.RenderTransform>
                                                            <CompositeTransform Rotation="-90" TranslateX="0" TranslateY="0"/>

                                                        </StackPanel.RenderTransform>
                                                        <TextBlock Text="{Binding Name}" Style="{StaticResource SubheaderTextBlockStyle}"/>

                                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" >Volume</TextBlock>
                                                    </StackPanel>
                                                    <Slider
                                                Grid.Column="1" Grid.RowSpan="2"
                                                Orientation="Vertical" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" StepFrequency="0.1" TickFrequency="0.1" 
                                                        FontFamily="Global User Interface"/>

                                                    <ContentControl
                                                Grid.Column="2" Grid.Row="0"
                                Content="{Binding Envelope}"
                                ContentTemplate="{StaticResource AdsrTemplate}" FontFamily="Global User Interface"/>
                                                    <ContentControl 
                                                Grid.Column="2"
                                                Grid.Row="1"
                                                Content="{Binding Sampler}"
                                                ContentTemplateSelector="{StaticResource samplerDataTemplateSelector}" FontFamily="Global User Interface"/>
                                                    <ContentControl 
                                                Grid.Column="3"
                                                Grid.RowSpan="2"
                                                Content="{Binding Effects}" ContentTemplate="{StaticResource EffectsChooser}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </DataTemplate>
                </HubSection>

            </Hub.Sections>
        </Hub>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button  Content="Start" Command="{Binding StartRecordingCommand}"/>
                <Button  Content="Stop" Command="{Binding StopRecordingCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Audio Device</TextBlock>
                <ComboBox ItemsSource="{Binding WaveOut.AudioDevices,Mode=TwoWay}" 
                          SelectedItem="{Binding WaveOut.SelectedAudioDevice, Mode=TwoWay}" 
                          ItemTemplate="{StaticResource DeviceInformationTemplate}"/>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Midi Device</TextBlock>
                <ComboBox Name="MidiDevList"
                          SelectedItem="{Binding MidiDevice.SelectedMidiDevice, Mode=TwoWay}"
                          ItemsSource="{Binding MidiDevice.MidiDevices}"
                          ItemTemplate="{StaticResource DeviceInformationTemplate}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
